:root {
  --font-size-h1: clamp(18px, 5vw, 44px);
  --font-size-h2: clamp(22px, 4.5vw, 42px);
  --font-size-h3: clamp(20px, 4vw, 40px);
  --font-size-h4: clamp(18px, 3.5vw, 38px);
  --font-size-h5: clamp(16px, 3vw, 36px);
  --font-size-h6: clamp(18px, 1.5vw, 34px);
  --font-size-p: clamp(18px, 1vw, 24px);
  --font-size-small: clamp(12px, .8vw, 22px);
}

@font-face {
  font-family: "MyCustomFont";
  src: url("/fonts/Reospec.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "NeueMontreal";
  src: url("/fonts/NeueMontreal-Bold.otf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "NeueMontreal";
  src: url("/fonts/NeueMontreal-Regular.otf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #F2F4F3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "NeueMontreal", sans-serif;
  line-height: 1.5;
  background-color: #0A0908;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  height: 3px;
  width: 3px;
}

*::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #000000;
}

*::-webkit-scrollbar-track:hover {
  background-color: #000000;
}

*::-webkit-scrollbar-track:active {
  background-color: #000000;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #000000;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #000000;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #000000;
}

::selection {
  background-color: #252525;
  color: white;
}

.container-fluid {
  width: 100%;
  padding: 25px;
  height: 100%;
}

/* Base hidden state */
.island-nav {
  visibility: hidden;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 80px);
  width: 400px;
  height: 50px;
  border-radius: 20px 20px 0 0;
  z-index: 3;
  background-color: #252525;
  color: #F2F4F3;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

/* When shown */
.island-nav.show {
  visibility: visible;
  display: flex;
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s ease-in-out;
  background-color: #252525;
  color: #F2F4F3;
}

/* Nav styles */
.island-nav .nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.island-nav .nav-links li {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.island-nav .nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

.island-nav .nav-links a.active {
  color: #F2F4F3;
  border-bottom: 1px solid #F2F4F3;
}

#hero {
  height: 100dvh;
  overflow: hidden;
}
#hero #hero-section {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
  width: 100%;
  height: 100%;
}
#hero #hero-bg {
  grid-area: 1/1/13/13;
  border-radius: 50px;
  background-image: url("/image/14310340.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}
#hero #hero-bg .gradiant {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(0deg, rgba(10, 9, 8, var(--opacity, 0)) 10%, rgba(255, 255, 255, 0) 57%);
  transition: opacity 0.2s ease;
  z-index: 2;
}
#hero #hero-nav {
  grid-area: 1/3/2/11;
  background-color: #0A0908;
  border-radius: 2px 2px 35px 35px;
  transform: translateY(-100px);
  animation: swipeIns 1.5s ease-out forwards 3s;
}
@keyframes swipeIns {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}
#hero #hero-name {
  grid-area: 12/1/13/3;
  border-radius: 0 35px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero #hero-name h1 {
  margin-left: 8px;
  font-family: "NeueMontreal", sans-serif;
  color: #F2F4F3;
  text-align: center;
  letter-spacing: 1px;
  font-weight: normal;
  -webkit-text-stroke: 2px #F2F4F3;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards 3.5s;
}
#hero #hero-scroll {
  grid-area: 12/12/13/13;
  background-color: #0A0908;
  border-radius: 35px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(150px);
  animation: swipeIn 1.5s ease-out forwards 3s;
}
#hero #hero-scroll h1 {
  font-family: "NeueMontreal", sans-serif;
  font-weight: 700;
  color: #F2F4F3;
  text-align: center;
  letter-spacing: 0.1px;
  font-size: clamp(1.2rem, 1.2vw, 6rem);
}
#hero #hero-scroll .btn-shine {
  color: #ffffff;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear 1.5s;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  white-space: nowrap;
  transition: all 0.3s ease;
}
#hero #hero-scroll .fade {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards 3.5s;
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes swipeIn {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}
#hero #hero-main-text {
  grid-area: 3/3/9/11;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero #hero-main-text h1 {
  margin-left: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: "MyCustomFont", sans-serif;
  font-weight: normal;
  -webkit-text-stroke: 16px #F2F4F3;
  color: #F2F4F3;
  font-size: clamp(8rem, 10vw, 12rem);
  text-align: center;
  line-height: 0.8;
  letter-spacing: 0.1px;
  pointer-events: none;
}
#hero #hero-main-text h1 span {
  text-align: center;
  display: inline-block;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1s ease-in-out forwards;
}
#hero #hero-main-text h1 span:nth-child(1) {
  animation-delay: 0.8s;
}
#hero #hero-main-text h1 span:nth-child(2) {
  animation-delay: 0.8s;
}
#hero #hero-main-text h1 span:nth-child(3) {
  animation-delay: 1.4s;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#hero #hero-logo {
  grid-area: 1/1/2/4;
  display: none;
  transition: all 0.3s ease;
}
#hero header {
  background-color: transparent;
  padding: 0.5rem 2rem;
  height: 100%;
}
#hero header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 100%;
  opacity: 0;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out forwards 3.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#hero header .logo a {
  font-size: 1.8rem;
  font-weight: bold;
  color: #F2F4F3;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 0 70px 0 0;
}
#hero header .nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
#hero header .nav-links li {
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero header .nav-links li a {
  text-decoration: none;
  color: #F2F4F3;
  font-size: var(--font-size-p);
  transition: color 0.3s ease;
}
#hero header .nav-links li a:hover {
  color: #252525;
}
#hero header .nav-links .con {
  display: none;
}
#hero header .nav-contact {
  padding: 0 10px 0 0;
  list-style: none;
  display: flex;
  gap: 2rem;
}
#hero header .nav-contact li {
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero header .hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
}
#hero header .hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #F2F4F3;
  border-radius: 10px;
  transition: all 0.3s ease;
}

#about {
  height: 90dvh;
  overflow: hidden;
}
#about #about-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 25px 25px;
  width: 100%;
  height: 100%;
}
#about .about-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
#about .about-div .about-div-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 50px;
}
#about .about-div .about-div-content h1 {
  font-size: var(--font-size-h6);
}
#about .about-div .about-div-content p {
  font-size: var(--font-size-p);
}
#about .about-div .about-div-content svg {
  width: clamp(80px, 4vw, 120px);
  height: clamp(80px, 4vw, 120px);
}
#about .about-div .about-info {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: var(--font-size-small);
  background-color: #F2F4F3;
  color: #0A0908;
  border: 1px solid #F2F4F3;
  border-radius: 50px;
  height: clamp(20px, 2vw, 30px);
  width: clamp(20px, 2vw, 30px);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: width 0.5s ease-in-out, border-radius 0.5s ease-in-out;
}
#about .about-div .about-info .show {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #F2F4F3;
  justify-content: center;
  align-items: center;
  transform: translateX(80px);
  white-space: nowrap;
  z-index: 2;
  transition: transform 0.3s ease-in-out;
}
#about .about-div .about-info .i {
  font-weight: bolder;
  visibility: visible;
  transition-delay: 0.5s;
  transition: visibility 0.5s ease-in-out;
}
#about .about-div:hover .about-info {
  width: clamp(130px, 9.37vw, 250px);
  border-radius: 25px;
}
#about .about-div:hover .about-info .show {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #F2F4F3;
  justify-content: center;
  align-items: center;
  transform: translateX(0);
  transition-delay: 0.1s;
}
#about .about-div:hover .about-info .i {
  visibility: hidden;
}
#about #about1 {
  grid-area: 1/1/4/4;
  border-radius: 50px;
  border: 1px solid #6e6e6f;
}
#about #about2 {
  grid-area: 1/4/4/7;
  border-radius: 50px;
  border: 1px solid #6e6e6f;
}
#about #about3 {
  grid-area: 4/1/7/4;
  border-radius: 50px;
  border: 1px solid #6e6e6f;
}
#about #about4 {
  grid-area: 4/4/7/7;
  border-radius: 50px;
  border: 1px solid #6e6e6f;
}
#about #about5 {
  grid-area: 1/7/7/13;
  background-image: url("/image/me.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 50px;
  border: 1px solid #6e6e6f;
  position: relative;
  padding: 20px;
  display: flex;
  align-items: end;
  justify-content: flex-start;
}
#about .about-gradiant {
  position: absolute;
  inset: 0;
  border-radius: 50px;
  background: linear-gradient(0deg, rgb(10, 9, 8) 15%, rgba(255, 255, 255, 0) 57%);
  pointer-events: none;
}
#about .about-me-name {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  z-index: 1;
}
#about .about-me-name h1 {
  font-size: clamp(2rem, 5vw, 10rem);
  line-height: 1;
  letter-spacing: 0.01px;
}
#about .about-me-name p {
  font-size: var(--font-size-p);
  line-height: 1.2;
  font-weight: 200;
  font-style: normal;
  padding: 10px 0;
}

#portfolio {
  height: 100dvh;
  overflow: hidden;
}
#portfolio .container-fluid {
  padding-top: 0;
}
#portfolio .container-fluid #portfolio-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  width: 100%;
  height: 100%;
}
#portfolio .container-fluid #portfolio-grid div {
  padding: 20px;
  border-radius: 50px;
  border: 1px solid #6e6e6f;
  position: relative;
  overflow: hidden;
}
#portfolio .container-fluid #portfolio-grid div p {
  border: 1px solid #F2F4F3;
  width: fit-content;
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: var(--font-size-small);
}
#portfolio .container-fluid #portfolio-grid div .portfolio-gradiant {
  position: absolute;
  inset: 0;
  border-radius: 50px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0) 100%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: column;
  gap: 5px;
  text-align: left;
}
#portfolio .container-fluid #portfolio-grid div .portfolio-gradiant h1,
#portfolio .container-fluid #portfolio-grid div .portfolio-gradiant h2 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
#portfolio .container-fluid #portfolio-grid div .portfolio-gradiant h1 {
  font-size: var(--font-size-h6);
  line-height: 1;
  text-transform: uppercase;
}
#portfolio .container-fluid #portfolio-grid div .portfolio-gradiant h2 {
  font-size: var(--font-size-small);
  line-height: 1;
  font-weight: 400;
}
#portfolio .container-fluid #portfolio-grid div:hover .portfolio-gradiant {
  opacity: 1;
}
#portfolio .container-fluid #portfolio-grid div:hover .portfolio-gradiant h1,
#portfolio .container-fluid #portfolio-grid div:hover .portfolio-gradiant h2 {
  opacity: 1;
  transform: translateY(0);
}
#portfolio .container-fluid #portfolio1 {
  grid-area: 1/1/3/4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  -webkit-text-stroke: 2px #F2F4F3;
}
#portfolio .container-fluid #portfolio1 h1 {
  font-size: clamp(10rem, 10.5vw, 20rem);
  font-weight: 700;
  line-height: 0.8;
  letter-spacing: 0.01px;
}
#portfolio .container-fluid #portfolio1 h1 span {
  display: flex;
  width: 100%;
}
#portfolio .container-fluid #portfolio2 {
  grid-area: 1/4/3/7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  -webkit-text-stroke: 3px #F2F4F3;
}
#portfolio .container-fluid #portfolio2 h1 {
  font-size: clamp(10rem, 10.5vw, 20rem);
  line-height: 0.8;
  letter-spacing: 0.01px;
  text-align: right;
}
#portfolio .container-fluid #portfolio2 h1 span {
  display: flex;
  width: 100%;
}
#portfolio .container-fluid #portfolio3 {
  grid-area: 3/1/7/3;
  background-image: url("/image/web.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#portfolio .container-fluid #portfolio4 {
  grid-area: 3/3/5/4;
  background-image: url("/image/web3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#portfolio .container-fluid #portfolio5 {
  grid-area: 5/3/7/4;
  background-image: url("/image/web5.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#portfolio .container-fluid #portfolio6 {
  grid-area: 3/4/5/5;
  background-image: url("/image/web6.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#portfolio .container-fluid #portfolio7 {
  grid-area: 5/4/7/5;
  background-image: url("/image/web7.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#portfolio .container-fluid #portfolio8 {
  grid-area: 3/5/7/6;
  background-image: url("/image/web1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#portfolio .container-fluid #portfolio9 {
  grid-area: 3/6/7/7;
  background-image: url("/image/web2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#service {
  height: 120dvh;
  overflow: hidden;
}
#service .container-fluid {
  padding-top: 0;
}
#service .container-fluid #service-grid {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 25px;
  width: 100%;
  height: 100%;
}
#service .container-fluid #service-grid .service-div {
  padding: 20px;
  border-radius: 50px;
  border: 1px solid #6e6e6f;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 0.5s ease-in-out;
}
#service .container-fluid #service-grid .service-div:nth-child(2), #service .container-fluid #service-grid .service-div:nth-child(3) {
  flex-direction: row;
}
#service .container-fluid #service-grid .service-div:nth-child(2) .service-image, #service .container-fluid #service-grid .service-div:nth-child(3) .service-image {
  width: 40%;
  height: 100%;
  border-radius: 32px;
  transition: all 0.5s ease-in-out;
}
#service .container-fluid #service-grid .service-div:nth-child(2) .service-text, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
#service .container-fluid #service-grid .service-div:nth-child(2) .service-text h1, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text h1 {
  font-size: var(--font-size-h1);
  line-height: 1;
  letter-spacing: 0.01px;
  text-transform: capitalize;
  line-height: 1;
  padding: 15px 0;
}
#service .container-fluid #service-grid .service-div:nth-child(2) .service-text p, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text p {
  font-size: var(--font-size-small);
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
#service .container-fluid #service-grid .service-div:nth-child(2) .service-text p svg, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text p svg {
  margin-bottom: -2px;
}
#service .container-fluid #service-grid .service-div:nth-child(2) .service-text a, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text a {
  border-radius: 32px;
  background-color: #F2F4F3;
  color: #0A0908;
  padding: 5px 20px;
  font-size: var(--font-size-small);
  border: 1px solid #F2F4F3;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
#service .container-fluid #service-grid .service-div:nth-child(2) .service-text a:hover, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text a:hover {
  background-color: #0A0908;
  color: #F2F4F3;
  border: 1px solid #F2F4F3;
}
#service .container-fluid #service-grid .service-div:nth-child(4), #service .container-fluid #service-grid .service-div:nth-child(5) {
  flex-direction: column;
}
#service .container-fluid #service-grid .service-div:nth-child(4) .service-image, #service .container-fluid #service-grid .service-div:nth-child(5) .service-image {
  width: 100%;
  height: 50%;
  border-radius: 32px;
  transition: all 0.5s ease-in-out;
}
#service .container-fluid #service-grid .service-div:nth-child(4) .service-text, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
#service .container-fluid #service-grid .service-div:nth-child(4) .service-text h1, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text h1 {
  font-size: var(--font-size-h1);
  line-height: 1;
  letter-spacing: 0.01px;
  text-transform: capitalize;
  line-height: 1;
  padding: 15px 0;
}
#service .container-fluid #service-grid .service-div:nth-child(4) .service-text p, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text p {
  font-size: var(--font-size-small);
  padding: 15px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
#service .container-fluid #service-grid .service-div:nth-child(4) .service-text p svg, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text p svg {
  margin-bottom: -2px;
}
#service .container-fluid #service-grid .service-div:nth-child(4) .service-text a, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text a {
  border-radius: 32px;
  background-color: #F2F4F3;
  color: #0A0908;
  padding: 5px 20px;
  font-size: var(--font-size-small);
  border: 1px solid #F2F4F3;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  margin-top: auto;
}
#service .container-fluid #service-grid .service-div:nth-child(4) .service-text a:hover, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text a:hover {
  background-color: #0A0908;
  color: #F2F4F3;
  border: 1px solid #F2F4F3;
}
#service .container-fluid #service-grid .service-div:not(:first-child):hover {
  background-color: #252525;
  border: 1px solid #F2F4F3;
}
#service .container-fluid #service-grid .service-div:not(:first-child):hover .service-image {
  border: 1px solid #F2F4F3;
}
#service .container-fluid #service1 {
  grid-area: 1/1/3/13;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  -webkit-text-stroke: 2px #F2F4F3;
}
#service .container-fluid #service1 h1 {
  font-size: clamp(10rem, 10.5vw, 20rem);
  font-weight: 700;
  line-height: 0.8;
  letter-spacing: 0.01px;
}
#service .container-fluid #service1 h1 span {
  display: flex;
  width: 100%;
}
#service .container-fluid #service2 {
  grid-area: 3/1/6/7;
}
#service .container-fluid #service2 .service-image {
  background-image: url("/image/web1.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
#service .container-fluid #service3 {
  grid-area: 6/1/9/7;
}
#service .container-fluid #service3 .service-image {
  background-image: url("/image/website.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
#service .container-fluid #service4 {
  grid-area: 3/7/9/10;
}
#service .container-fluid #service4 .service-image {
  background-image: url("/image/UI.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#service .container-fluid #service5 {
  grid-area: 3/10/9/13;
}
#service .container-fluid #service5 .service-image {
  background-image: url("/image/custom.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#testimonials {
  height: 110dvh;
  overflow: hidden;
}
#testimonials .container-fluid {
  padding-top: 0;
}
#testimonials .container-fluid #testimonials-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  width: 100%;
  height: 100%;
}
#testimonials .container-fluid #testimonials-grid .testimonial-div {
  padding: 30px;
  border-radius: 50px;
  border: 1px solid #6e6e6f;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: all 0.5s ease-in-out;
  background-color: #F2F4F3;
}
#testimonials .container-fluid #testimonials-grid .testimonial-div .qoute {
  width: 100%;
  height: 20%;
  margin-top: -20px;
}
#testimonials .container-fluid #testimonials-grid .testimonial-div .says {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#testimonials .container-fluid #testimonials-grid .testimonial-div .says p {
  color: #252525;
  text-align: left;
  line-height: 1.2;
  font-size: var(--font-size-p);
}
#testimonials .container-fluid #testimonials-grid .testimonial-div .name {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
#testimonials .container-fluid #testimonials-grid .testimonial-div .name .testimonial-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #F2F4F3;
  transition: all 0.5s ease-in-out;
}
#testimonials .container-fluid #testimonials-grid .testimonial-div .name .testimonial-name {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#testimonials .container-fluid #testimonials-grid .testimonial-div .name .testimonial-name h1 {
  color: #0A0908;
  text-align: center;
  line-height: 1.2;
  font-weight: 500;
  font-size: var(--font-size-p);
}
#testimonials .container-fluid #testimonials-grid .testimonial-div .name .testimonial-name p {
  color: #252525;
  text-align: center;
  line-height: 1;
  font-size: var(--font-size-small);
}
#testimonials .container-fluid #testimonials-grid #testimonials1 {
  grid-area: 1/1/3/3;
}
#testimonials .container-fluid #testimonials-grid #testimonials1 .testimonial-image {
  background-image: url("/image/IMG_4492.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#testimonials .container-fluid #testimonials-grid #testimonials2 {
  grid-area: 1/3/3/5;
}
#testimonials .container-fluid #testimonials-grid #testimonials2 .testimonial-image {
  background-image: url("/image/IMG_4492.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#testimonials .container-fluid #testimonials-grid #testimonials3 {
  grid-area: 1/5/3/7;
}
#testimonials .container-fluid #testimonials-grid #testimonials3 .testimonial-image {
  background-image: url("/image/IMG_4492.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#testimonials .container-fluid #testimonials-grid #testimonials4 {
  grid-area: 3/1/5/3;
}
#testimonials .container-fluid #testimonials-grid #testimonials4 .testimonial-image {
  background-image: url("/image/IMG_4492.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#testimonials .container-fluid #testimonials-grid #testimonials5 {
  grid-area: 3/3/5/5;
}
#testimonials .container-fluid #testimonials-grid #testimonials5 p {
  font-weight: var(--font-size-p);
  color: #0A0908;
}
#testimonials .container-fluid #testimonials-grid #testimonials6 {
  grid-area: 3/5/5/7;
}
#testimonials .container-fluid #testimonials-grid #testimonials6 .testimonial-image {
  background-image: url("/image/IMG_4492.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#testimonials .container-fluid #testimonials-grid #testimonials7 {
  grid-area: 5/1/7/3;
}
#testimonials .container-fluid #testimonials-grid #testimonials7 .testimonial-image {
  background-image: url("/image/IMG_4492.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#testimonials .container-fluid #testimonials-grid #testimonials8 {
  grid-area: 5/3/7/5;
}
#testimonials .container-fluid #testimonials-grid #testimonials8 .testimonial-image {
  background-image: url("/image/IMG_4492.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#testimonials .container-fluid #testimonials-grid #testimonials9 {
  grid-area: 5/5/7/7;
}
#testimonials .container-fluid #testimonials-grid #testimonials9 .testimonial-image {
  background-image: url("/image/IMG_4492.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer {
  height: 97dvh;
  overflow: hidden;
}
footer .container-fluid {
  padding-top: 0;
}
footer .container-fluid #cssportal-grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 25px;
  width: 100%;
  height: 100%;
}
footer .container-fluid #cssportal-grid .footer-div {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: #F2F4F3;
  transition: all 0.5s ease-in-out;
}
footer .container-fluid #cssportal-grid .footer-div h1 {
  font-weight: 600;
  line-height: 1;
  letter-spacing: 2px;
  font-size: clamp(2rem, 5vw, 20rem);
  text-align: center;
}
footer .container-fluid #cssportal-grid .footer-div p {
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  font-size: var(--font-size-p);
  text-align: center;
}
footer .container-fluid #div10 {
  grid-area: 1/1/13/13;
  border-radius: 50px;
  background-image: url("/image/footer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
footer .container-fluid #div1 {
  grid-area: 2/4/3/10;
  justify-content: flex-end;
}
footer .container-fluid #div2 {
  grid-area: 3/3/5/11;
}
footer .container-fluid #div3 {
  grid-area: 5/6/6/8;
  border: 3px solid #F2F4F3;
}
footer .container-fluid #div3 a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
footer .container-fluid #div4 {
  grid-area: 7/3/11/5;
}
footer .container-fluid #div5 {
  grid-area: 7/5/11/7;
}
footer .container-fluid #div6 {
  grid-area: 7/7/11/9;
}
footer .container-fluid #div6 .p-head {
  font-size: var(--font-size-p);
  font-weight: 600;
}
footer .container-fluid #div7 {
  grid-area: 7/9/11/11;
}
footer .container-fluid #div7 .p-head {
  font-size: var(--font-size-p);
  font-weight: 600;
}
footer .container-fluid #div8 {
  grid-area: 12/2/13/4;
}
footer .container-fluid #div9 {
  grid-area: 12/10/13/12;
}
footer .container-fluid #div4 ul,
footer .container-fluid #div5 ul,
footer .container-fluid #div6 ul,
footer .container-fluid #div7 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
footer .container-fluid #div4 ul li,
footer .container-fluid #div5 ul li,
footer .container-fluid #div6 ul li,
footer .container-fluid #div7 ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .container-fluid #div4 ul li a,
footer .container-fluid #div5 ul li a,
footer .container-fluid #div6 ul li a,
footer .container-fluid #div7 ul li a {
  text-decoration: none;
  color: #F2F4F3;
  font-size: var(--font-size-p);
  transition: color 0.3s ease;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
footer .container-fluid #div4 ul li a:hover,
footer .container-fluid #div5 ul li a:hover,
footer .container-fluid #div6 ul li a:hover,
footer .container-fluid #div7 ul li a:hover {
  color: #252525;
}

@media (max-width: 576px) {
  .island-nav {
    display: none !important;
  }
  #hero #hero-nav {
    grid-area: 1/2/2/12;
  }
  #hero #hero-main-text {
    grid-area: 3/2/10/12;
  }
  #hero #hero-name,
  #hero #hero-scroll {
    grid-area: auto;
    width: 100%;
    height: 100px;
  }
}
@media (max-width: 767px) {
  #hero #hero-section {
    grid-template-rows: repeat(11, 1fr) 50px !important;
  }
  #hero #hero-section #hero-bg {
    background-attachment: scroll;
  }
  #hero #hero-section #hero-nav {
    grid-area: 1/11/2/13 !important;
    border-radius: 20px 0 0 20px !important;
    margin-left: 0;
    transform: translateX(150px);
    animation: swipeInss 1.5s ease-out forwards 3s;
    z-index: 999;
    position: fixed;
    top: 10px;
    right: 0;
    width: 70px;
    height: 70px;
  }
  #hero #hero-section #hero-nav header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero #hero-section #hero-nav header nav {
    overflow: visible;
  }
  #hero #hero-section #hero-nav header .nav-contact {
    display: none !important;
  }
  #hero #hero-section #hero-nav header .nav-links {
    position: fixed !important;
    top: -30px;
    right: 0;
    width: 100vw !important;
    height: 110vh;
    background-color: #0A0908;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 998;
    transition: all 0.5s ease;
    padding-bottom: 5rem;
  }
  #hero #hero-section #hero-nav header .nav-links .con {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  @keyframes swipeInss {
    0% {
      transform: translateX(100px);
    }
    100% {
      transform: translateX(0);
    }
  }
  #hero #hero-section #hero-nav header .hamburger {
    display: flex !important;
    z-index: 999;
  }
  @keyframes spreadIn {
    0% {
      clip-path: circle(0% at 100% 0%);
      opacity: 0;
    }
    100% {
      clip-path: circle(150% at 100% 0%);
      opacity: 1;
    }
  }
  @keyframes spreadOut {
    0% {
      clip-path: circle(150% at 100% 0%);
      opacity: 1;
    }
    100% {
      clip-path: circle(0% at 100% 0%);
      opacity: 0;
    }
  }
  #hero #hero-section #hero-nav header nav.active .nav-links {
    visibility: visible;
    animation: spreadIn 0.8s ease-in-out forwards;
  }
  #hero #hero-section #hero-nav header nav:not(.active) .nav-links {
    animation: spreadOut 0.5s ease-in-out forwards;
  }
  #hero #hero-section #hero-nav header nav.active .hamburger span:nth-child(1) {
    transform: translateY(8px) rotate(46deg);
  }
  #hero #hero-section #hero-nav header nav.active .hamburger span:nth-child(2) {
    opacity: 0;
  }
  #hero #hero-section #hero-nav header nav.active .hamburger span:nth-child(3) {
    transform: translateY(-8px) rotate(-46deg);
  }
  #hero #hero-section #hero-name {
    grid-area: 11/6/11/8 !important;
  }
  #hero #hero-section #hero-scroll {
    border-radius: 35px 35px 0 0 !important;
    grid-area: 12/3/13/11 !important;
    align-items: flex-start;
    transform: translateY(100px);
    animation: swipeIns 1s ease-out forwards 3s !important;
  }
  #hero #hero-section #hero-scroll h1 {
    margin-top: 10px;
    writing-mode: horizontal-tb;
    text-orientation: mixed;
    transform: none;
  }
  #hero #hero-section #hero-scroll .btn-shine {
    color: #ffffff;
    background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shiness 6s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    white-space: nowrap;
  }
  #hero #hero-section #hero-scroll .fade {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards 3.5s;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes shiness {
    0% {
      background-position: 0;
    }
    100% {
      background-position: 180px;
    }
  }
  @keyframes swipeIns {
    0% {
      transform: translateY(100px);
    }
    100% {
      transform: translateY(0);
    }
  }
  #hero #hero-section #hero-main-text {
    grid-area: 4/2/10/12;
  }
  #hero #hero-section #hero-main-text h1 {
    margin-left: 30px;
    letter-spacing: 1px !important;
    font-size: clamp(10rem, 10vw, 12rem) !important;
  }
  #hero #hero-section #hero-main-text h1 span:nth-child(1) {
    animation-delay: 0.11s;
  }
  #hero #hero-section #hero-main-text h1 span:nth-child(2) {
    animation-delay: 0.8s;
  }
  #hero #hero-section #hero-main-text h1 span:nth-child(3) {
    animation-delay: 1.4s;
  }
  #hero #hero-section #hero-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 15px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards 3.5s;
  }
  #about {
    height: 150vh !important;
  }
  #about #about-grid {
    display: grid;
    grid-template-rows: repeat(11, 1fr) !important;
    grid-template-columns: repeat(6, 1fr) !important;
    gap: 15px !important;
    width: 100%;
    height: 100%;
  }
  #about #about-grid div {
    border-radius: 20px !important;
  }
  #about .about-div .about-div-content {
    padding: 2px 10px !important;
  }
  #about .about-div .about-div-content svg {
    width: clamp(30px, 3vw, 60px);
    height: clamp(30px, 3vw, 60px);
  }
  #about .about-div .about-div-content p {
    font-size: var(--font-size-small) !important;
  }
  #about #about1 {
    grid-area: 1/1/3/7 !important;
  }
  #about #about2 {
    grid-area: 3/1/5/7 !important;
  }
  #about #about3 {
    grid-area: 5/1/7/7 !important;
  }
  #about #about4 {
    grid-area: 7/1/9/7 !important;
  }
  #about #about5 {
    grid-area: 9/1/13/7 !important;
    border-radius: 25px !important;
  }
  #about #about5 .about-me-name p {
    font-size: var(--font-size-small) !important;
  }
  #portfolio {
    height: 150vh !important;
  }
  #portfolio .container-fluid {
    padding-top: 0;
  }
  #portfolio .container-fluid #portfolio-grid {
    grid-template-rows: repeat(12, 1fr) !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px !important;
  }
  #portfolio .container-fluid #portfolio-grid div {
    border-radius: 20px !important;
    padding: 10px !important;
  }
  #portfolio .container-fluid #portfolio-grid div .portfolio-gradiant {
    padding: 0 10px !important;
  }
  #portfolio .container-fluid #portfolio-grid div .portfolio-gradiant h2 {
    height: 1.5rem !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    width: 100% !important;
    font-size: var(--font-size-small) !important;
  }
  #portfolio .container-fluid #portfolio1 {
    grid-area: 1/1/3/2 !important;
  }
  #portfolio .container-fluid #portfolio1 h1 {
    font-size: clamp(2.5rem, 9vw, 20rem) !important;
  }
  #portfolio .container-fluid #portfolio2 {
    grid-area: 1/2/3/3 !important;
  }
  #portfolio .container-fluid #portfolio2 h1 {
    font-size: clamp(2.5rem, 9vw, 20rem) !important;
  }
  #portfolio .container-fluid #portfolio2 h1 span {
    word-spacing: normal !important;
  }
  #portfolio .container-fluid #portfolio3 {
    grid-area: 3/1/7/3 !important;
  }
  #portfolio .container-fluid #portfolio4 {
    grid-area: 7/1/9/2 !important;
  }
  #portfolio .container-fluid #portfolio5 {
    grid-area: 9/1/11/2 !important;
  }
  #portfolio .container-fluid #portfolio6 {
    grid-area: 7/2/9/3 !important;
  }
  #portfolio .container-fluid #portfolio7 {
    grid-area: 9/2/11/3 !important;
  }
  #portfolio .container-fluid #portfolio8 {
    grid-area: 11/1/13/2 !important;
  }
  #portfolio .container-fluid #portfolio9 {
    grid-area: 11/2/13/3 !important;
  }
  #service {
    height: 350dvh !important;
  }
  #service .container-fluid #service-grid {
    grid-template-rows: repeat(9, 1fr) !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 15px !important;
  }
  #service .container-fluid #service-grid .service-div {
    border-radius: 20px !important;
  }
  #service .container-fluid #service-grid .service-div .service-image {
    border-radius: 5px !important;
  }
  #service .container-fluid #service-grid .service-div .service-text {
    border-radius: 5px !important;
  }
  #service .container-fluid #service-grid .service-div .service-text p {
    font-size: var(--font-size-small) !important;
  }
  #service .container-fluid #service-grid .service-div .service-text:nth-child(4) a, #service .container-fluid #service-grid .service-div .service-text:nth-child(5) a, #service .container-fluid #service-grid .service-div .service-text:nth-child(2) a, #service .container-fluid #service-grid .service-div .service-text:nth-child(3) a {
    border-radius: 8px !important;
    padding: 5px 10px !important;
    font-size: var(--font-size-small) !important;
  }
  #service .container-fluid #service-grid #service1 {
    grid-area: 1/1/2/4 !important;
    -webkit-text-stroke: #0A0908;
  }
  #service .container-fluid #service-grid #service1 h1 {
    font-size: clamp(2.8rem, 9vw, 20rem) !important;
  }
  #service .container-fluid #service-grid #service1 h1 span {
    word-spacing: -15px;
  }
  #service .container-fluid #service-grid #service2 {
    grid-area: 2/1/4/4 !important;
  }
  #service .container-fluid #service-grid #service3 {
    grid-area: 4/1/6/4 !important;
  }
  #service .container-fluid #service-grid #service4 {
    grid-area: 6/1/8/4 !important;
  }
  #service .container-fluid #service-grid #service5 {
    grid-area: 8/1/10/4 !important;
  }
  #testimonials {
    height: 250dvh !important;
  }
  #testimonials .container-fluid #testimonials-grid {
    grid-template-rows: repeat(16, 1fr) !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px !important;
  }
  #testimonials .container-fluid #testimonials-grid .testimonial-div {
    border-radius: 20px !important;
    padding: 20px !important;
  }
  #testimonials .container-fluid #testimonials-grid .testimonial-div .qoute svg {
    width: 30px !important;
    height: 30px !important;
  }
  #testimonials .container-fluid #testimonials-grid .testimonial-div .says p {
    font-size: var(--font-size-small) !important;
  }
  #testimonials .container-fluid #testimonials-grid .testimonial-div .name .testimonial-image {
    width: 50px !important;
    height: 50px !important;
    margin-left: -5px !important;
  }
  #testimonials .container-fluid #testimonials-grid .testimonial-div .name .testimonial-name h1 {
    font-size: var(--font-size-small) !important;
  }
  #testimonials .container-fluid #testimonials1 {
    grid-area: 3/1/5/3 !important;
  }
  #testimonials .container-fluid #testimonials2 {
    grid-area: 5/1/7/3 !important;
  }
  #testimonials .container-fluid #testimonials3 {
    grid-area: 7/1/9/3 !important;
  }
  #testimonials .container-fluid #testimonials4 {
    grid-area: 9/1/11/3 !important;
  }
  #testimonials .container-fluid #testimonials5 {
    grid-area: 1/1/3/3 !important;
  }
  #testimonials .container-fluid #testimonials6 {
    grid-area: 11/1/13/3 !important;
  }
  #testimonials .container-fluid #testimonials7 {
    grid-area: 13/1/15/3 !important;
  }
  #testimonials .container-fluid #testimonials8 {
    grid-area: 15/1/13/3 !important;
  }
  #testimonials .container-fluid #testimonials9 {
    grid-area: 17/1/15/3 !important;
  }
  footer {
    height: 120dvh;
    overflow: hidden;
  }
  footer .container-fluid {
    padding-top: 0;
  }
  footer .container-fluid #cssportal-grid {
    display: grid;
    grid-template-rows: repeat(12, 1fr) !important;
    grid-template-columns: repeat(6, 1fr) !important;
    gap: 10px !important;
  }
  footer .container-fluid #cssportal-grid .footer-div {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: #F2F4F3;
    transition: all 0.5s ease-in-out;
  }
  footer .container-fluid #cssportal-grid .footer-div h1 {
    font-size: var(--font-size-p) !important;
  }
  footer .container-fluid #cssportal-grid .footer-div p {
    font-size: var(--font-size-small) !important;
  }
  footer .container-fluid #div10 {
    grid-area: 1/1/13/7 !important;
  }
  footer .container-fluid #div1 {
    grid-area: 2/2/3/6 !important;
  }
  footer .container-fluid #div2 {
    grid-area: 3/2/4/6 !important;
  }
  footer .container-fluid #div3 {
    grid-area: 4/2/5/6 !important;
  }
  footer .container-fluid #div4 {
    grid-area: 6/1/8/4 !important;
    padding: 20px !important;
  }
  footer .container-fluid #div5 {
    grid-area: 6/4/8/7 !important;
    padding: 20px !important;
  }
  footer .container-fluid #div6 {
    grid-area: 8/1/12/4 !important;
    padding: 20px !important;
  }
  footer .container-fluid #div7 {
    grid-area: 8/4/12/7 !important;
    padding: 20px !important;
  }
  footer .container-fluid #div8 {
    grid-area: 12/1/13/4 !important;
    padding: 20px !important;
  }
  footer .container-fluid #div9 {
    grid-area: 12/4/13/7 !important;
    padding: 20px !important;
  }
  footer .container-fluid #div4 ul li a,
  footer .container-fluid #div5 ul li a,
  footer .container-fluid #div6 ul li a,
  footer .container-fluid #div7 ul li a {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    width: 100% !important;
    font-size: var(--font-size-small) !important;
  }
}
@media (max-width: 991px) {
  #hero #hero-nav {
    grid-area: 1/3/2/11;
  }
  #hero #hero-nav .logo {
    display: none;
  }
  #hero #hero-nav .nav-links {
    width: 100%;
    justify-content: space-evenly;
  }
  #hero #hero-main-text {
    grid-area: 4/3/10/11;
  }
  #hero #hero-name {
    grid-area: 12/1/13/4;
  }
  #hero #hero-scroll {
    grid-area: 11/11/13/13;
  }
}
@media (max-width: 1400px) {
  #hero #hero-nav {
    grid-area: 1/3/2/11;
  }
  #hero #hero-main-text {
    grid-area: 3/3/10/11;
  }
  #hero #hero-name {
    grid-area: 12/1/13/3;
  }
  #hero #hero-scroll {
    grid-area: 11/12/13/13 !important;
  }
  #hero #hero-scroll h1 {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
  }
  #hero #hero-scroll .btn-shine {
    color: #ffffff;
    background: linear-gradient(to bottom, #4d4d4d 0, white 10%, #4d4d4d 20%);
    background-size: 100% 500%;
    background-position: 0 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shines 4s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    white-space: nowrap;
  }
  @keyframes shines {
    0% {
      background-position: 0 100%;
    }
    100% {
      background-position: 0 -50%;
    }
  }
  #about {
    height: 120dvh;
  }
  #about #about-grid {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 25px 24px;
    width: 100%;
    height: 100%;
  }
  #about #about-grid div {
    border-radius: 35px;
  }
  #about .about-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #about .about-div .about-div-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2px 15px;
  }
  #about .about-div .about-div-content svg {
    width: clamp(30px, 3vw, 60px);
    height: clamp(30px, 3vw, 60px);
  }
  #about .about-div .about-info {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  #about #about1 {
    grid-area: 1/1/3/3;
  }
  #about #about2 {
    grid-area: 1/3/3/5;
  }
  #about #about3 {
    grid-area: 3/1/5/3;
  }
  #about #about4 {
    grid-area: 3/3/5/5;
  }
  #about #about5 {
    grid-area: 5/1/9/5;
  }
  #about #about5 .about-me-name {
    margin-bottom: 5px;
  }
  #portfolio {
    height: 150dvh;
  }
  #portfolio .container-fluid {
    padding-top: 0;
  }
  #portfolio .container-fluid #portfolio-grid {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  #portfolio .container-fluid #portfolio-grid div {
    border-radius: 35px;
    padding: 15px;
  }
  #portfolio .container-fluid #portfolio-grid div .portfolio-gradiant {
    border-radius: 35px;
    padding: 20px 10px;
  }
  #portfolio .container-fluid #portfolio-grid div .portfolio-gradiant h2 {
    font-size: var(--font-size-p);
  }
  #portfolio .container-fluid #portfolio1 {
    grid-area: 1/1/3/5;
    -webkit-text-stroke: #0A0908;
  }
  #portfolio .container-fluid #portfolio1 h1 {
    font-size: clamp(7rem, 9vw, 20rem);
  }
  #portfolio .container-fluid #portfolio2 {
    grid-area: 3/1/5/5;
    -webkit-text-stroke: #0A0908;
  }
  #portfolio .container-fluid #portfolio2 h1 {
    font-size: clamp(7rem, 9vw, 20rem);
  }
  #portfolio .container-fluid #portfolio2 h1 span {
    word-spacing: -15px;
  }
  #portfolio .container-fluid #portfolio3 {
    grid-area: 5/1/9/3;
  }
  #portfolio .container-fluid #portfolio4 {
    grid-area: 5/3/7/4;
  }
  #portfolio .container-fluid #portfolio5 {
    grid-area: 7/3/9/4;
  }
  #portfolio .container-fluid #portfolio6 {
    grid-area: 5/4/7/5;
  }
  #portfolio .container-fluid #portfolio7 {
    grid-area: 7/4/9/5;
  }
  #portfolio .container-fluid #portfolio8 {
    grid-area: 9/1/13/3;
  }
  #portfolio .container-fluid #portfolio9 {
    grid-area: 9/3/13/5;
  }
  #service {
    height: 155dvh;
  }
  #service .container-fluid #service-grid {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  #service .container-fluid #service-grid .service-div {
    border-radius: 35px;
  }
  #service .container-fluid #service-grid .service-div:nth-child(2), #service .container-fluid #service-grid .service-div:nth-child(3) {
    flex-direction: column;
  }
  #service .container-fluid #service-grid .service-div:nth-child(2) .service-image, #service .container-fluid #service-grid .service-div:nth-child(3) .service-image {
    width: 100%;
    height: 50%;
    border-radius: 17px;
    transition: all 0.5s ease-in-out;
  }
  #service .container-fluid #service-grid .service-div:nth-child(2) .service-text, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    border-radius: 17px;
  }
  #service .container-fluid #service-grid .service-div:nth-child(2) .service-text h1, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text h1 {
    text-transform: capitalize;
    line-height: 1;
    padding: 5px 0;
  }
  #service .container-fluid #service-grid .service-div:nth-child(2) .service-text p, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text p {
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
  #service .container-fluid #service-grid .service-div:nth-child(2) .service-text a, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text a {
    border-radius: 32px;
    background-color: #F2F4F3;
    color: #0A0908;
    padding: 10px 20px;
    font-size: var(--font-size-p);
    border: 1px solid #F2F4F3;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
    margin-top: auto;
  }
  #service .container-fluid #service-grid .service-div:nth-child(2) .service-text a:hover, #service .container-fluid #service-grid .service-div:nth-child(3) .service-text a:hover {
    background-color: #0A0908;
    color: #F2F4F3;
    border: 1px solid #F2F4F3;
  }
  #service .container-fluid #service-grid .service-div:nth-child(4) .service-image, #service .container-fluid #service-grid .service-div:nth-child(5) .service-image {
    height: 50%;
    border-radius: 17px;
  }
  #service .container-fluid #service-grid .service-div:nth-child(4) .service-text, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text {
    height: 50%;
    gap: 10px;
    border-radius: 17px;
  }
  #service .container-fluid #service-grid .service-div:nth-child(4) .service-text h1, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text h1 {
    padding: 5px 0;
  }
  #service .container-fluid #service-grid .service-div:nth-child(4) .service-text p, #service .container-fluid #service-grid .service-div:nth-child(5) .service-text p {
    padding: 0;
  }
  #service .container-fluid #service1 {
    grid-area: 1/1/2/5;
    -webkit-text-stroke: #0A0908;
  }
  #service .container-fluid #service1 h1 {
    font-size: clamp(7rem, 9vw, 20rem);
  }
  #service .container-fluid #service1 h1 span {
    word-spacing: -15px;
  }
  #service .container-fluid #service2 {
    grid-area: 2/1/5/3;
  }
  #service .container-fluid #service3 {
    grid-area: 5/1/8/3;
  }
  #service .container-fluid #service4 {
    grid-area: 2/3/5/5;
  }
  #service .container-fluid #service5 {
    grid-area: 5/3/8/5;
  }
  #testimonials {
    height: 180dvh;
  }
  #testimonials .container-fluid #testimonials-grid {
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  #testimonials .container-fluid #testimonials-grid .testimonial-div {
    border-radius: 35px;
  }
  #testimonials .container-fluid #testimonials-grid .testimonial-div .qoute {
    margin-top: 0;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials1 {
    grid-area: 3/1/5/3;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials2 {
    grid-area: 3/3/5/5;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials3 {
    grid-area: 5/1/7/3;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials4 {
    grid-area: 5/3/7/5;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials5 {
    grid-area: 1/1/3/5;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials6 {
    grid-area: 7/1/9/3;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials7 {
    grid-area: 7/3/9/5;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials8 {
    grid-area: 9/1/11/3;
  }
  #testimonials .container-fluid #testimonials-grid #testimonials9 {
    grid-area: 9/3/11/5;
  }
  footer {
    height: 100dvh;
    overflow: hidden;
  }
  footer .container-fluid {
    padding-top: 0;
  }
  footer .container-fluid #div10 {
    grid-area: 1/1/13/13;
  }
  footer .container-fluid #div1 {
    grid-area: 2/4/3/10;
  }
  footer .container-fluid #div2 {
    grid-area: 3/4/5/10;
  }
  footer .container-fluid #div3 {
    grid-area: 5/5/6/9;
  }
  footer .container-fluid #div4 {
    grid-area: 6/5/8/7;
  }
  footer .container-fluid #div5 {
    grid-area: 6/7/8/9;
  }
  footer .container-fluid #div6 {
    grid-area: 8/5/12/7;
  }
  footer .container-fluid #div7 {
    grid-area: 8/7/12/9;
  }
  footer .container-fluid #div8 {
    grid-area: 12/2/13/4;
  }
  footer .container-fluid #div9 {
    grid-area: 12/10/13/12;
  }
}/*# sourceMappingURL=style.css.map */