        document.addEventListener("DOMContentLoaded", function () {
            var controller = new ScrollMagic.Controller();

            var horizontalSlide = gsap.timeline()
                .to("#js-slideContainer", { x: "-100vw", duration: 1 })
                .to("#js-slideContainer", { x: "-200vw", duration: 1 })
                .to("#js-slideContainer", { x: "-300vw", duration: 1 })
                .to("#js-slideContainer", { x: "-400vw", duration: 1 });

            new ScrollMagic.Scene({
                triggerElement: "#js-wrapper",
                triggerHook: "onLeave",
                duration: document.querySelector("#js-slideContainer").offsetWidth - window.innerWidth
            })
                .setPin("#js-wrapper")
                .setTween(horizontalSlide)
                .addTo(controller);
        });

        <div class="wrapper" id="js-wrapper">
        <div class="sections" id="js-slideContainer">
            <section class="section">

            </section>
            <section class="section">

            </section>
            <section class="section">

            </section>
            <section class="section">

            </section>
            <section class="section">

            </section>
        </div>
    </div>

.wrapper {
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
}

.sections {
    display: flex;
    width: calc(100dvw * #{$panelcount});
    height: 100dvh;
}

.section {
    width: 100dvw;
    height: 100dvh;

    $colors: #F64747, #22A7F0, #F9690E, #9B59B6, #03C9A9;

    @for $i from 1 through length($colors) {
        &:nth-child(#{$i}) {
            background: nth($colors, $i);
        }
    }
}
