// Variables
:root {
    --font-size-h1: clamp(18px, 5vw, 44px);
    --font-size-h2: clamp(22px, 4.5vw, 42px);
    --font-size-h3: clamp(20px, 4vw, 40px);
    --font-size-h4: clamp(18px, 3.5vw, 38px);
    --font-size-h5: clamp(16px, 3vw, 36px);
    --font-size-h6: clamp(18px, 1.5vw, 34px);
    --font-size-p: clamp(18px, 1vw, 24px);
    --font-size-small: clamp(12px, .8vw, 22px);
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('../fonts/Reospec.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'NeueMontreal';
    src: url('../fonts/NeueMontreal-Bold.otf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'NeueMontreal';
    src: url('../fonts/NeueMontreal-Regular.otf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

$primary-color: #0A0908;
$secondary-color: #252525;
$text-color: #F2F4F3;
$padding: 20px;
$panelcount: 5;

// Global Styles
h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: $text-color;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'NeueMontreal', sans-serif;
    line-height: 1.5;
    background-color: $primary-color;
    position: relative;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

*::-webkit-scrollbar {
    height: 3px;
    width: 3px;
}

*::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: #000000;
}

*::-webkit-scrollbar-track:hover {
    background-color: #000000;
}

*::-webkit-scrollbar-track:active {
    background-color: #000000;
}

*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #000000;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #000000;
}

::selection {
    background-color: $secondary-color;
    color: white;
}


// Layout
.container-fluid {
    width: 100%;
    padding: 25px;
    height: 100%;
}

/* Base hidden state */
.island-nav {
    visibility: hidden;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 80px);
    width: 400px;
    height: 50px;
    border-radius: 20px 20px 0 0;
    z-index: 3;
    background-color: $secondary-color;
    color: $text-color;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

/* When shown */
.island-nav.show {
    visibility: visible;
    display: flex;
    opacity: 1;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-in-out;
    background-color: $secondary-color;
    color: $text-color;
}

/* Nav styles */
.island-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.island-nav .nav-links li {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.island-nav .nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    transition:
        color 0.3s ease-in-out,
        border-bottom 0.3s ease-in-out,

}

.island-nav .nav-links a.active {
    color: $text-color;
    border-bottom: 1px solid $text-color;

}



// Hero Section
#hero {
    height: 100dvh;
    overflow: hidden;

    #hero-section {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        gap: 5px;
        width: 100%;
        height: 100%;
    }

    #hero-bg {
        grid-area: 1 / 1 / 13 / 13;
        border-radius: 50px;
        background-image: url('../image/hand.png');
        // background-image: url('/image/15405592.png');
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
        overflow: hidden;
        position: relative;

        .gradiant {
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(0deg, rgba(10, 9, 8, var(--opacity, 0)) 10%, rgba(255, 255, 255, 0) 57%);
            transition: opacity 0.2s ease;
            z-index: 2;
        }
    }

    #hero-nav {
        grid-area: 1 / 3 / 2 / 11;
        background-color: $primary-color;
        border-radius: 2px 2px 35px 35px;

        transform: translateY(-100px);
        animation: swipeIns 1.5s ease-out forwards 3s;

        @keyframes swipeIns {
            0% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0);
            }
        }
    }


    #hero-name {
        grid-area: 12 / 1 / 13 / 3;
        border-radius: 0 35px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            margin-left: 8px;
            font-family: 'NeueMontreal', sans-serif;
            color: $text-color;
            text-align: center;
            letter-spacing: 1px;
            font-weight: normal;
            -webkit-text-stroke: 2px $text-color;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 3.5s;
        }
    }

    #hero-scroll {
        grid-area: 12/12/13/13;
        background-color: $primary-color;
        border-radius: 35px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(150px);
        animation: swipeIn 1.5s ease-out forwards 3s;

        h1 {
            font-family: 'NeueMontreal', sans-serif;
            font-weight: 700;
            color: $text-color;
            text-align: center;
            letter-spacing: 0.1px;
            font-size: clamp(1.2rem, 1.2vw, 6rem);
        }

        .btn-shine {
            color: #ffffff;
            background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 5s infinite linear 1.5s;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .fade {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 3.5s;
        }

        @keyframes shine {
            0% {
                background-position: 0;
            }

            100% {
                background-position: 180px;
            }
        }

        @keyframes swipeIn {
            0% {
                transform: translateX(200px);
            }

            100% {
                transform: translateX(0);
            }
        }
    }

    #hero-main-text {
        grid-area: 3 / 3 / 9 / 11;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            margin-left: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-family: 'MyCustomFont', sans-serif;
            font-weight: normal;
            -webkit-text-stroke: 16px $text-color;
            color: $text-color;
            font-size: clamp(8rem, 10vw, 12rem);
            text-align: center;
            line-height: 0.8;
            letter-spacing: 0.1px;
            pointer-events: none;

            span {
                text-align: center;
                display: inline-block;
                opacity: 0;
                transform: translateY(50px); // Start lower for a fade-up effect
                animation: fadeInUp 1s ease-in-out forwards;
            }

            span:nth-child(1) {
                animation-delay: 0.8s;
            }

            span:nth-child(2) {
                animation-delay: 0.8s;
            }

            span:nth-child(3) {
                animation-delay: 1.4s;
            }
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(50px); // Starting 50px below
        }

        to {
            opacity: 1;
            transform: translateY(0); // Ending at normal position
        }
    }


    #hero-logo {
        grid-area: 1 / 1 / 2 / 4;
        display: none;
        transition: all 0.3s ease;
    }

    header {
        background-color: transparent;
        padding: .5rem 2rem;
        height: 100%;

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: $padding;
            height: 100%;
            opacity: 0;
            overflow: hidden;
            animation: fadeIn 1s ease-in-out forwards 3.5s;

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        }

        // Logo
        .logo a {
            font-size: 1.8rem;
            font-weight: bold;
            color: $text-color;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0 $padding + 50px 0 0;
        }

        // Navigation Links
        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;

            li {
                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    text-decoration: none;
                    color: $text-color;
                    font-size: var(--font-size-p);
                    transition: color 0.3s ease;

                    &:hover {
                        color: $secondary-color;
                    }
                }
            }

            .con {
                display: none;
            }
        }

        .nav-contact {
            padding: 0 $padding - 10px 0 0;
            list-style: none;
            display: flex;
            gap: 2rem;

            li {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        // Hamburger Menu
        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            background: transparent;
            border: none;
            cursor: pointer;

            span {
                display: block;
                height: 3px;
                width: 100%;
                background-color: $text-color;
                border-radius: 10px;
                transition: all 0.3s ease;
            }
        }
    }
}

// End hero section

// About Section
#about {
    height: 90dvh;
    overflow: hidden;

    #about-grid {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(12, 1fr);
        gap: 25px 25px;
        width: 100%;
        height: 100%;

    }

    .about-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        .about-div-content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px 50px;

            h1 {
                font-size: var(--font-size-h6);
            }

            p {
                font-size: var(--font-size-p);
            }

            svg {
                width: clamp(80px, 4vw, 120px);
                height: clamp(80px, 4vw, 120px);
            }
        }

        .about-info {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: var(--font-size-small);
            background-color: $text-color;
            color: $primary-color;
            border: 1px solid $text-color;
            border-radius: 50px;
            height: clamp(20px, 2vw, 30px);
            width: clamp(20px, 2vw, 30px);
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: width 0.5s ease-in-out, border-radius 0.5s ease-in-out;

            .show {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: $text-color;
                justify-content: center;
                align-items: center;
                transform: translateX(100px);
                white-space: nowrap;
                z-index: 2;
                transition: transform 0.3s ease-in-out;
            }

            .i {
                font-weight: bolder;
                visibility: visible;
                transition-delay: 0.5s;
                transition: visibility 0.5s ease-in-out;
            }
        }

        &:hover .about-info {
            width: clamp(130px, 9.37vw, 250px);
            border-radius: 25px;

            .show {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: $text-color;
                justify-content: center;
                align-items: center;
                transform: translateX(0);
                transition-delay: 0.1s;
            }

            .i {
                visibility: hidden;
            }
        }
    }



    #about1 {
        grid-area: 1 / 1 / 4 / 4;
        border-radius: 50px;
        border: 1px solid #6e6e6f;
    }

    #about2 {
        grid-area: 1 / 4 / 4 / 7;
        border-radius: 50px;
        border: 1px solid #6e6e6f;
    }

    #about3 {
        grid-area: 4 / 1 / 7 / 4;
        border-radius: 50px;
        border: 1px solid #6e6e6f;
    }

    #about4 {
        grid-area: 4 / 4 / 7 / 7;
        border-radius: 50px;
        border: 1px solid #6e6e6f;
    }

    #about5 {
        grid-area: 1 / 7 / 7 / 13;
        background-image: url('../image/me.png');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        border-radius: 50px;
        border: 1px solid #6e6e6f;
        position: relative;
        padding: $padding;
        display: flex;
        align-items: end;
        justify-content: flex-start;
    }

    .about-gradiant {
        position: absolute;
        inset: 0;
        border-radius: 50px;
        background: linear-gradient(0deg, rgba(10, 9, 8, 1) 15%, rgba(255, 255, 255, 0) 57%);
        pointer-events: none;
    }

    .about-me-name {
        position: relative;
        margin-bottom: 30px;
        width: 100%;
        z-index: 1;

        h1 {
            font-size: clamp(2rem, 5vw, 10rem);
            line-height: 1;
            letter-spacing: .01px;
        }

        p {
            font-size: var(--font-size-p);
            line-height: 1.2;
            font-weight: 200;
            font-style: normal;
            padding: $padding - 10px 0;
        }
    }

}

// End About Section

// Portfolio Section

#portfolio {
    height: 100dvh;
    overflow: hidden;

    .container-fluid {
        padding-top: 0;

        #portfolio-grid {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(6, 1fr);
            gap: 25px;
            width: 100%;
            height: 100%;

            div {
                padding: $padding;
                border-radius: 50px;
                border: 1px solid #6e6e6f;
                position: relative;
                overflow: hidden;

                p {
                    border: 1px solid $text-color;
                    width: fit-content;
                    padding: 5px;
                    border-radius: 10px;
                    background-color: rgba(0, 0, 0, 0.8);
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: var(--font-size-small);
                }


                .portfolio-gradiant {
                    position: absolute;
                    inset: 0;
                    border-radius: 50px;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 20%, rgba(255, 255, 255, 0) 100%);
                    pointer-events: none;
                    opacity: 0;
                    transition: opacity 0.5s ease;
                    display: flex;
                    justify-content: end;
                    align-items: start;
                    flex-direction: column;
                    gap: 5px;
                    text-align: left;

                    h1,
                    h2 {
                        opacity: 0;
                        transform: translateY(20px);
                        transition: opacity 0.5s ease, transform 0.5s ease;
                    }

                    h1 {
                        font-size: var(--font-size-h6);
                        line-height: 1;
                        text-transform: uppercase;
                    }

                    h2 {
                        font-size: var(--font-size-small);
                        line-height: 1.2;
                        font-weight: 400;
                    }
                }

                &:hover .portfolio-gradiant {
                    opacity: 1;

                    h1,
                    h2 {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            }
        }

        #portfolio1 {
            grid-area: 1 / 1 / 3 / 4;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            -webkit-text-stroke: 2px $text-color;

            h1 {
                font-size: clamp(10rem, 10.5vw, 20rem);
                font-weight: 700;
                line-height: .8;
                letter-spacing: .01px;

                span {
                    display: flex;
                    width: 100%;
                }
            }
        }

        #portfolio2 {
            grid-area: 1 / 4 / 3 / 7;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            -webkit-text-stroke: 3px $text-color;

            h1 {
                font-size: clamp(10rem, 10.5vw, 20rem);
                line-height: .8;
                letter-spacing: .01px;
                text-align: right;

                span {
                    display: flex;
                    width: 100%;
                }
            }

        }

        #portfolio3 {
            grid-area: 3 / 1 / 7 / 3;
            background-image: url('../image/hero.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #portfolio4 {
            grid-area: 3 / 3 / 5 / 4;
            background-image: url('../image/reponsive.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #portfolio5 {
            grid-area: 5 / 3 / 7 / 4;
            background-image: url('../image/dk.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #portfolio6 {
            grid-area: 3 / 4 / 5 / 5;
            background-image: url('../image/web6.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #portfolio7 {
            grid-area: 5 / 4 / 7 / 5;
            background-image: url('../image/edit.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #portfolio8 {
            grid-area: 3 / 5 / 7 / 6;
            background-image: url('../image/ux.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #portfolio9 {
            grid-area: 3 / 6 / 7 / 7;
            background-image: url('../image/fleetvision.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

}

// Service Section

#service {
    height: 120dvh;
    overflow: hidden;

    .container-fluid {
        padding-top: 0;

        #service-grid {
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(12, 1fr);
            gap: 25px;
            width: 100%;
            height: 100%;

            .service-div {
                padding: $padding;
                border-radius: 50px;
                border: 1px solid #6e6e6f;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: $padding;
                transition: all .5s ease-in-out;

                &:nth-child(2),
                &:nth-child(3) {
                    flex-direction: row;

                    .service-image {
                        width: 40%;
                        height: 100%;
                        border-radius: 32px;
                        transition: all .5s ease-in-out;
                    }

                    .service-text {
                        width: 60%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: start;

                        h1 {
                            font-size: var(--font-size-h1);
                            line-height: 1;
                            letter-spacing: .01px;
                            text-transform: capitalize;
                            line-height: 1;
                            padding: $padding - 5px 0;
                        }

                        p {
                            font-size: var(--font-size-small);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 100%;

                            svg {
                                margin-bottom: -2px;
                            }
                        }

                        a {
                            border-radius: 32px;
                            background-color: $text-color;
                            color: $primary-color;
                            padding: $padding - 15px $padding;
                            font-size: var(--font-size-small);
                            border: 1px solid $text-color;
                            text-decoration: none;
                            transition: all .5s ease-in-out;

                            &:hover {
                                background-color: $primary-color;
                                color: $text-color;
                                border: 1px solid $text-color;
                            }
                        }

                    }
                }

                &:nth-child(4),
                &:nth-child(5) {
                    flex-direction: column;

                    .service-image {
                        width: 100%;
                        height: 50%;
                        border-radius: 32px;
                        transition: all .5s ease-in-out;
                    }

                    .service-text {
                        width: 100%;
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        align-items: start;

                        h1 {
                            font-size: var(--font-size-h1);
                            line-height: 1;
                            letter-spacing: .01px;
                            text-transform: capitalize;
                            line-height: 1;
                            padding: $padding - 5px 0;
                        }

                        p {
                            font-size: var(--font-size-small);
                            padding: $padding - 5px 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 100%;

                            svg {
                                margin-bottom: -2px;
                            }
                        }

                        a {
                            border-radius: 32px;
                            background-color: $text-color;
                            color: $primary-color;
                            padding: $padding - 15px $padding;
                            font-size: var(--font-size-small);
                            border: 1px solid $text-color;
                            text-decoration: none;
                            transition: all .5s ease-in-out;
                            margin-top: auto;

                            &:hover {
                                background-color: $primary-color;
                                color: $text-color;
                                border: 1px solid $text-color;
                            }
                        }
                    }
                }

                &:not(:first-child):hover {
                    background-color: $secondary-color;
                    border: 1px solid $text-color;

                    .service-image {
                        border: 1px solid $text-color;
                    }
                }


            }
        }

        #service1 {
            grid-area: 1 / 1 / 3 / 13;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            -webkit-text-stroke: 2px $text-color;

            h1 {
                font-size: clamp(10rem, 10.5vw, 20rem);
                font-weight: 700;
                line-height: .8;
                letter-spacing: .01px;

                span {
                    display: flex;
                    width: 100%;
                }
            }
        }

        #service2 {
            grid-area: 3 / 1 / 6 / 7;

            .service-image {
                background-image: url('../image/web1.jpg');
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
            }
        }

        #service3 {
            grid-area: 6 / 1 / 9 / 7;

            .service-image {
                background-image: url('../image/website.jpg');
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
            }
        }

        #service4 {
            grid-area: 3 / 7 / 9 / 10;

            .service-image {
                background-image: url('../image/UI.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        #service5 {
            grid-area: 3 / 10 / 9 / 13;

            .service-image {
                background-image: url('../image/custom.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
}

// Service Section end


// testimonial Section

#testimonials {
    height: 110dvh;
    overflow: hidden;

    .container-fluid {
        padding-top: 0;

        #testimonials-grid {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(6, 1fr);
            gap: 25px;
            width: 100%;
            height: 100%;

            .testimonial-div {
                padding: $padding + 10px;
                border-radius: 50px;
                border: 1px solid #6e6e6f;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: $padding - 10px;
                transition: all .5s ease-in-out;
                background-color: $text-color;

                .qoute {
                    width: 100%;
                    height: 20%;
                    margin-top: -20px;
                }

                .says {
                    width: 100%;
                    height: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        color: $secondary-color;
                        text-align: left;
                        line-height: 1.2;
                        font-size: var(--font-size-p);
                    }
                }

                .name {
                    width: 100%;
                    height: 30%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: $padding - 10px;

                    .testimonial-image {
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        border: 1px solid $text-color;
                        transition: all .5s ease-in-out;
                    }

                    .testimonial-name {
                        width: 80%;
                        height: 100%;
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;

                        h1 {
                            color: $primary-color;
                            text-align: center;
                            line-height: 1.2;
                            font-weight: 500;
                            font-size: var(--font-size-p);
                        }

                        p {
                            color: $secondary-color;
                            text-align: center;
                            line-height: 1;
                            font-size: var(--font-size-small);
                        }
                    }
                }
            }

            #testimonials1 {
                grid-area: 1 / 1 / 3 / 3;

                .testimonial-image {
                    background-image: url('../image/default.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            #testimonials2 {
                grid-area: 1 / 3 / 3 / 5;

                .testimonial-image {
                    background-image: url('image/default.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            #testimonials3 {
                grid-area: 1 / 5 / 3 / 7;

                .testimonial-image {
                    background-image: url('../image/default.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            #testimonials4 {
                grid-area: 3 / 1 / 5 / 3;

                .testimonial-image {
                    background-image: url('../image/default.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            #testimonials5 {
                grid-area: 3 / 3 / 5 / 5;

                p {
                    font-weight: var(--font-size-p);
                    color: $primary-color;
                }
            }

            #testimonials6 {
                grid-area: 3 / 5 / 5 / 7;

                .testimonial-image {
                    background-image: url('../image/default.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            #testimonials7 {
                grid-area: 5 / 1 / 7 / 3;

                .testimonial-image {
                    background-image: url('../image/default.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            #testimonials8 {
                grid-area: 5 / 3 / 7 / 5;

                .testimonial-image {
                    background-image: url('../image/default.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            #testimonials9 {
                grid-area: 5 / 5 / 7 / 7;

                .testimonial-image {
                    background-image: url('../image/default.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

// testimonial Section end


// footer Section

footer {
    height: 97dvh;
    overflow: hidden;

    .container-fluid {
        padding-top: 0;

        #footer-grid {
            display: grid;
            grid-template-rows: repeat(12, 1fr);
            grid-template-columns: repeat(12, 1fr);
            gap: 25px;
            width: 100%;
            height: 100%;

            .footer-div {
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: start;
                align-items: center;
                flex-direction: column;
                gap: $padding - 10px;
                color: $text-color;
                transition: all .5s ease-in-out;

                h1 {
                    font-weight: 600;
                    line-height: 1;
                    letter-spacing: 2px;
                    font-size: clamp(2rem, 5vw, 20rem);
                    text-align: center;
                }

                p {
                    font-weight: 400;
                    line-height: 1;
                    letter-spacing: 1px;
                    font-size: var(--font-size-p);
                    text-align: center;
                }
            }
        }

        #footer10 {
            grid-area: 1 / 1 / 13 / 13;
            border-radius: 50px;
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        #footer1 {
            grid-area: 2 / 4 / 3 / 10;
            justify-content: flex-end;
        }

        #footer2 {
            grid-area: 3 / 3 / 5 / 11;
        }

        #footer3 {
            grid-area: 5 / 6 / 6 / 8;
            border: 3px solid $text-color;
            transition: all .5s ease-in-out;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                text-decoration: none;
                transition: all .5s ease-in-out;

                p {
                    transition: all .5s ease-in-out;
                }
            }

            &:hover {
                background-color: $text-color;

                a p {
                    color: $primary-color;
                }
            }
        }

        #footer4 {
            grid-area: 7 / 3 / 11 / 5;
        }

        #footer5 {
            grid-area: 7 / 5 / 11 / 7;
        }

        #footer6 {
            grid-area: 7 / 7 / 11 / 9;

            .p-head {
                font-size: var(--font-size-p);
                font-weight: 600;
            }
        }

        #footer7 {
            grid-area: 7 / 9 / 11 / 11;

            .p-head {
                font-size: var(--font-size-p);
                font-weight: 600;
            }
        }

        #footer8 {
            grid-area: 12 / 2 / 13 / 4;
        }

        #footer9 {
            grid-area: 12 / 10 / 13 / 12;
        }

        #footer4,
        #footer5,
        #footer6,
        #footer7 {
            ul {
                list-style: none;
                display: flex;
                flex-direction: column;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    a {
                        text-decoration: none;
                        color: $text-color;
                        font-size: var(--font-size-p);
                        transition: color 0.3s ease;
                        font-weight: 400;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;


                        &:hover {
                            color: $secondary-color;
                        }
                    }
                }
            }
        }
    }
}

// footer Section end









// Responsive Adjustments
// Mobile (Small screens)
@media (max-width: 576px) {
    .island-nav {
        display: none !important;
    }

    // Hero Section
    #hero {
        #hero-nav {
            grid-area: 1 / 2 / 2 / 12;
        }

        #hero-main-text {
            grid-area: 3 / 2 / 10 / 12;
        }

        #hero-name,
        #hero-scroll {
            grid-area: auto;
            width: 100%;
            height: 100px;
        }
    }

    // End hero section


}

// Tablet (Medium screens)
@media (max-width: 767px) {
    #hero {

        // Hero Section
        #hero-section {
            grid-template-rows: repeat(11, 1fr) 50px !important;

            #hero-bg {
                background-attachment: scroll;
            }

            #hero-nav {
                grid-area: 1 / 11 / 2 / 13 !important;
                border-radius: 20px 0 0 20px !important;
                margin-left: 0;
                transform: translateX(150px);
                animation: swipeInss 1.5s ease-out forwards 3s;
                z-index: 999;
                position: fixed;
                top: 10px;
                right: 0;
                width: 70px;
                height: 70px;

                header {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    nav {
                        overflow: visible;
                    }

                    .nav-contact {
                        display: none !important;
                    }

                    .nav-links {
                        position: fixed !important;
                        top: -30px;
                        right: 0;
                        width: 100vw !important;
                        height: 110vh;
                        background-color: $primary-color;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        z-index: 998;
                        transition: all 0.5s ease;
                        padding-bottom: 5rem;

                        .con {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            gap: $padding;
                        }
                    }

                    @keyframes swipeInss {
                        0% {
                            transform: translateX(100px);
                        }

                        100% {
                            transform: translateX(0);
                        }
                    }

                    .hamburger {
                        display: flex !important;
                        z-index: 999;
                    }

                    @keyframes spreadIn {
                        0% {
                            clip-path: circle(0% at 100% 0%);
                            opacity: 0;
                        }

                        100% {
                            clip-path: circle(150% at 100% 0%);
                            opacity: 1;
                        }
                    }

                    @keyframes spreadOut {
                        0% {
                            clip-path: circle(150% at 100% 0%);
                            opacity: 1;
                        }

                        100% {
                            clip-path: circle(0% at 100% 0%);
                            opacity: 0;
                        }
                    }

                    nav.active .nav-links {
                        visibility: visible;
                        animation: spreadIn .8s ease-in-out forwards;
                    }

                    nav:not(.active) .nav-links {
                        animation: spreadOut .5s ease-in-out forwards;
                    }


                    // Animation for Hamburger Menu
                    nav.active .hamburger span:nth-child(1) {
                        transform: translateY(8px) rotate(46deg);
                    }

                    nav.active .hamburger span:nth-child(2) {
                        opacity: 0;
                    }

                    nav.active .hamburger span:nth-child(3) {
                        transform: translateY(-8px) rotate(-46deg);
                    }

                }
            }

            #hero-name {
                grid-area: 11 / 6 / 11 / 8 !important;
            }

            #hero-scroll {
                border-radius: 35px 35px 0 0 !important;
                grid-area: 12 / 3 / 13 / 11 !important;
                align-items: flex-start;
                transform: translateY(100px);
                animation: swipeIns 1s ease-out forwards 3s !important;

                h1 {
                    margin-top: 10px;
                    writing-mode: horizontal-tb;
                    text-orientation: mixed;
                    transform: none;
                }

                .btn-shine {
                    color: #ffffff;
                    background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
                    background-position: 0;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    animation: shiness 6s infinite linear;
                    animation-fill-mode: forwards;
                    -webkit-text-size-adjust: none;
                    white-space: nowrap;
                }

                .fade {
                    opacity: 0;
                    animation: fadeIn 1s ease-in-out forwards 3.5s;
                }

                @keyframes fadeIn {
                    0% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }

                @keyframes shiness {
                    0% {
                        background-position: 0;
                    }

                    100% {
                        background-position: 180px;
                    }
                }

                @keyframes swipeIns {
                    0% {
                        transform: translateY(100px);
                    }

                    100% {
                        transform: translateY(0);
                    }
                }
            }

            #hero-main-text {
                grid-area: 4 / 2 / 10 / 12;

                h1 {
                    margin-left: 30px;
                    letter-spacing: 1px !important;
                    font-size: clamp(10rem, 10vw, 12rem) !important;

                    span:nth-child(1) {
                        animation-delay: 0.11s;
                    }

                    span:nth-child(2) {
                        animation-delay: 0.8s;
                    }

                    span:nth-child(3) {
                        animation-delay: 1.4s;
                    }
                }
            }

            #hero-logo {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 15px 15px;
                opacity: 0;
                animation: fadeIn 1s ease-in-out forwards 3.5s;
            }
        }
    }

    // End hero section

    // About Section

    #about {
        height: 150vh !important;

        #about-grid {
            display: grid;
            grid-template-rows: repeat(11, 1fr) !important;
            grid-template-columns: repeat(6, 1fr) !important;
            gap: 15px !important;
            width: 100%;
            height: 100%;

            div {
                border-radius: 20px !important;
            }
        }

        .about-div {

            .about-div-content {
                padding: 2px 10px !important;

                svg {
                    width: clamp(30px, 3vw, 60px);
                    height: clamp(30px, 3vw, 60px);
                }

                p {
                    font-size: var(--font-size-small) !important;
                }
            }
        }

        #about1 {
            grid-area: 1 / 1 / 3 / 7 !important;

        }

        #about2 {
            grid-area: 3 / 1 / 5 / 7 !important;

        }

        #about3 {
            grid-area: 5 / 1 / 7 / 7 !important;

        }

        #about4 {
            grid-area: 7 / 1 / 9 / 7 !important;

        }

        #about5 {
            grid-area: 9 / 1 / 13 / 7 !important;
            border-radius: 25px !important;

            .about-me-name {
                p {
                    font-size: var(--font-size-small) !important;
                }
            }
        }
    }

    // End About Section

    //  Portfolio Section

    #portfolio {
        height: 150vh !important;

        .container-fluid {
            padding-top: 0;

            #portfolio-grid {
                grid-template-rows: repeat(12, 1fr) !important;
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 15px !important;

                div {
                    border-radius: 20px !important;
                    padding: 10px !important;

                    .portfolio-gradiant {
                        padding: 0 10px !important;

                        h2 {
                            height: 1.5rem !important;
                            overflow: hidden !important;
                            text-overflow: ellipsis !important;
                            white-space: nowrap !important;
                            width: 100% !important;
                            font-size: var(--font-size-small) !important;
                        }

                    }
                }
            }

            #portfolio1 {
                grid-area: 1 / 1 / 3 / 2 !important;

                h1 {
                    font-size: clamp(2.5rem, 9vw, 20rem) !important;
                }

            }

            #portfolio2 {
                grid-area: 1 / 2 / 3 / 3 !important;

                h1 {
                    font-size: clamp(2.5rem, 9vw, 20rem) !important;

                    span {
                        word-spacing: normal !important;
                    }
                }

            }

            #portfolio3 {
                grid-area: 3 / 1 / 7 / 3 !important;

            }

            #portfolio4 {
                grid-area: 7 / 1 / 9 / 2 !important;

            }

            #portfolio5 {
                grid-area: 9 / 1 / 11 / 2 !important;

            }

            #portfolio6 {
                grid-area: 7 / 2 / 9 / 3 !important;

            }

            #portfolio7 {
                grid-area: 9 / 2 / 11 / 3 !important;

            }

            #portfolio8 {
                grid-area: 11 / 1 / 13 / 2 !important;
            }

            #portfolio9 {
                grid-area: 11 / 2 / 13 / 3 !important;
            }
        }
    }

    // End portfolio Section

    // Service Section

    #service {
        height: 350dvh !important;

        .container-fluid {

            #service-grid {
                grid-template-rows: repeat(9, 1fr) !important;
                grid-template-columns: repeat(3, 1fr) !important;
                gap: 15px !important;

                .service-div {
                    border-radius: 20px !important;

                    .service-image {
                        border-radius: 5px !important;
                    }

                    .service-text {
                        border-radius: 5px !important;

                        p {
                            font-size: var(--font-size-small) !important;
                        }

                        &:nth-child(4),
                        &:nth-child(5),
                        &:nth-child(2),
                        &:nth-child(3) {
                            a {
                                border-radius: 8px !important;
                                padding: $padding - 15px $padding - 10px !important;
                                font-size: var(--font-size-small) !important;
                            }
                        }
                    }

                }

                #service1 {
                    grid-area: 1 / 1 / 2 / 4 !important;
                    -webkit-text-stroke: $primary-color;

                    h1 {
                        font-size: clamp(2.8rem, 9vw, 20rem) !important;

                        span {
                            word-spacing: -15px;
                        }
                    }
                }

                #service2 {
                    grid-area: 2 / 1 / 4 / 4 !important;
                }

                #service3 {
                    grid-area: 4 / 1 / 6 / 4 !important;
                }

                #service4 {
                    grid-area: 6 / 1 / 8 / 4 !important;
                }

                #service5 {
                    grid-area: 8 / 1 / 10 / 4 !important;
                }
            }
        }
    }

    // Service Section end

    // testimonial Section

    #testimonials {
        height: 250dvh !important;

        .container-fluid {

            #testimonials-grid {
                grid-template-rows: repeat(16, 1fr) !important;
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 15px !important;

                .testimonial-div {
                    border-radius: 20px !important;
                    padding: $padding !important;

                    .qoute {

                        svg {
                            width: 30px !important;
                            height: 30px !important;
                        }
                    }

                    .says {

                        p {
                            font-size: var(--font-size-small) !important;
                        }
                    }

                    .name {

                        .testimonial-image {
                            width: 50px !important;
                            height: 50px !important;
                            margin-left: -5px !important;
                        }

                        .testimonial-name {
                            h1 {
                                font-size: var(--font-size-small) !important;
                            }
                        }
                    }
                }
            }

            #testimonials1 {
                grid-area: 3 / 1 / 5 / 3 !important;

            }

            #testimonials2 {
                grid-area: 5 / 1 / 7 / 3 !important;

            }

            #testimonials3 {
                grid-area: 7 / 1 / 9 / 3 !important;

            }

            #testimonials4 {
                grid-area: 9 / 1 / 11 / 3 !important;

            }

            #testimonials5 {
                grid-area: 1 / 1 / 3 / 3 !important;

            }

            #testimonials6 {
                grid-area: 11 / 1 / 13 / 3 !important;

            }

            #testimonials7 {
                grid-area: 13 / 1 / 15 / 3 !important;

            }

            #testimonials8 {
                grid-area: 15 / 1 / 13 / 3 !important;

            }

            #testimonials9 {
                grid-area: 17 / 1 / 15 / 3 !important;

            }
        }
    }

    // testimonial Section end

    // footer Section

    footer {
        height: 120dvh;
        overflow: hidden;

        .container-fluid {
            padding-top: 0;

            #footer-grid {
                display: grid;
                grid-template-rows: repeat(12, 1fr) !important;
                grid-template-columns: repeat(6, 1fr) !important;
                gap: 10px !important;

                .footer-div {
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    flex-direction: column;
                    gap: $padding - 10px;
                    color: $text-color;
                    transition: all .5s ease-in-out;

                    h1 {
                        font-size: var(--font-size-p) !important;
                    }

                    p {
                        font-size: var(--font-size-small) !important;
                    }
                }
            }

            #footer10 {
                grid-area: 1 / 1 / 13 / 7 !important;
            }

            #footer1 {
                grid-area: 2 / 2 / 3 / 6 !important;
            }

            #footer2 {
                grid-area: 3 / 2 / 4 / 6 !important;
            }

            #footer3 {
                grid-area: 4 / 2 / 5 / 6 !important;
            }

            #footer4 {
                grid-area: 6 / 1 / 8 / 4 !important;
                padding: $padding !important;
            }

            #footer5 {
                grid-area: 6 / 4 / 8 / 7 !important;
                padding: $padding !important;
            }

            #footer6 {
                grid-area: 8 / 1 / 12 / 4 !important;
                padding: $padding !important;
            }

            #footer7 {
                grid-area: 8 / 4 / 12 / 7 !important;
                padding: $padding !important;
            }

            #footer8 {
                grid-area: 12 / 1 / 13 / 4 !important;
                padding: $padding !important;
            }

            #footer9 {
                grid-area: 12 / 4 / 13 / 7 !important;
                padding: $padding !important;
            }

            #footer4,
            #footer5,
            #footer6,
            #footer7 {
                ul {

                    li {

                        a {
                            overflow: hidden !important;
                            text-overflow: ellipsis !important;
                            white-space: nowrap !important;
                            width: 100% !important;
                            font-size: var(--font-size-small) !important;
                        }
                    }
                }
            }
        }

        // footer Section end
    }
}

// Small Laptops
@media (max-width: 991px) {

    // Hero Section
    #hero {
        #hero-nav {
            grid-area: 1 / 3 / 2 / 11;

            .logo {
                display: none;
            }

            .nav-links {
                width: 100%;
                justify-content: space-evenly;
            }
        }

        #hero-main-text {
            grid-area: 4 / 3 / 10 / 11;

        }

        #hero-name {
            grid-area: 12 / 1 / 13 / 4;
        }

        #hero-scroll {
            grid-area: 11 / 11 / 13 / 13;
        }
    }

    // End hero section

}

// Large Desktops
@media (max-width: 1400px) {

    // Hero Section
    #hero {

        #hero-nav {
            grid-area: 1 / 3 / 2 / 11;
        }

        #hero-main-text {
            grid-area: 3 / 3 / 10 / 11;
        }

        #hero-name {
            grid-area: 12 / 1 / 13 / 3;
        }

        #hero-scroll {
            grid-area: 11 / 12 / 13 / 13 !important;

            h1 {
                writing-mode: vertical-rl;
                text-orientation: mixed;
                transform: rotate(180deg);
            }

            .btn-shine {
                color: #ffffff;
                background: linear-gradient(to bottom, #4d4d4d 0, white 10%, #4d4d4d 20%);
                background-size: 100% 500%;
                background-position: 0 100%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: shines 4s infinite linear;
                animation-fill-mode: forwards;
                -webkit-text-size-adjust: none;
                white-space: nowrap;
            }

            @keyframes shines {
                0% {
                    background-position: 0 100%;
                }

                100% {
                    background-position: 0 -50%;
                }
            }
        }
    }

    // End hero section

    // About Section

    #about {
        height: 120dvh;

        #about-grid {
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 25px 24px;
            width: 100%;
            height: 100%;

            div {
                border-radius: 35px;
            }
        }

        .about-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .about-div-content {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 2px 15px;

                svg {
                    width: clamp(30px, 3vw, 60px);
                    height: clamp(30px, 3vw, 60px);
                }
            }

            .about-info {
                position: absolute;
                top: 15px;
                right: 15px;
            }
        }

        #about1 {
            grid-area: 1 / 1 / 3 / 3;

        }

        #about2 {
            grid-area: 1 / 3 / 3 / 5;

        }

        #about3 {
            grid-area: 3 / 1 / 5 / 3;

        }

        #about4 {
            grid-area: 3 / 3 / 5 / 5;

        }

        #about5 {
            grid-area: 5 / 1 / 9 / 5;

            .about-me-name {
                margin-bottom: 5px;
            }
        }
    }

    // End About Section

    // Portfolio Section
    #portfolio {
        height: 150dvh;

        .container-fluid {
            padding-top: 0;

            #portfolio-grid {
                grid-template-rows: repeat(12, 1fr);
                grid-template-columns: repeat(4, 1fr);

                div {
                    border-radius: 35px;
                    padding: 15px;

                    .portfolio-gradiant {
                        border-radius: 35px;
                        padding: 20px 10px;

                        h2 {
                            font-size: var(--font-size-p);
                        }
                    }
                }
            }

            #portfolio1 {
                grid-area: 1 / 1 / 3 / 5;
                -webkit-text-stroke: $primary-color;

                h1 {
                    font-size: clamp(7rem, 9vw, 20rem);
                }
            }

            #portfolio2 {
                grid-area: 3 / 1 / 5 / 5;
                -webkit-text-stroke: $primary-color;

                h1 {
                    font-size: clamp(7rem, 9vw, 20rem);

                    span {
                        word-spacing: -15px;
                    }
                }
            }

            #portfolio3 {
                grid-area: 5 / 1 / 9 / 3;

            }

            #portfolio4 {
                grid-area: 5 / 3 / 7 / 4;

            }

            #portfolio5 {
                grid-area: 7 / 3 / 9 / 4;

            }

            #portfolio6 {
                grid-area: 5 / 4 / 7 / 5;

            }

            #portfolio7 {
                grid-area: 7 / 4 / 9 / 5;

            }

            #portfolio8 {
                grid-area: 9 / 1 / 13 / 3;

            }

            #portfolio9 {
                grid-area: 9 / 3 / 13 / 5;
            }
        }
    }

    // End Portfolio Section

    // Service Section

    #service {
        height: 155dvh;

        .container-fluid {

            #service-grid {
                grid-template-rows: repeat(7, 1fr);
                grid-template-columns: repeat(4, 1fr);

                .service-div {
                    border-radius: 35px;

                    &:nth-child(2),
                    &:nth-child(3) {
                        flex-direction: column;

                        .service-image {
                            width: 100%;
                            height: 50%;
                            border-radius: 17px;
                            transition: all .5s ease-in-out;
                        }

                        .service-text {
                            width: 100%;
                            height: 50%;
                            display: flex;
                            flex-direction: column;
                            justify-content: start;
                            align-items: start;
                            gap: 10px;
                            border-radius: 17px;

                            h1 {
                                text-transform: capitalize;
                                line-height: 1;
                                padding: $padding - 15px 0;
                            }

                            p {
                                padding: 0;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                width: 100%;
                            }

                            a {
                                border-radius: 32px;
                                background-color: $text-color;
                                color: $primary-color;
                                padding: $padding - 10px $padding;
                                font-size: var(--font-size-p);
                                border: 1px solid $text-color;
                                text-decoration: none;
                                transition: all .5s ease-in-out;
                                margin-top: auto;

                                &:hover {
                                    background-color: $primary-color;
                                    color: $text-color;
                                    border: 1px solid $text-color;
                                }
                            }
                        }
                    }

                    &:nth-child(4),
                    &:nth-child(5) {

                        .service-image {
                            height: 50%;
                            border-radius: 17px;
                        }

                        .service-text {
                            height: 50%;
                            gap: 10px;
                            border-radius: 17px;

                            h1 {
                                padding: $padding - 15px 0;
                            }

                            p {
                                padding: 0;
                            }
                        }
                    }

                }
            }

            #service1 {
                grid-area: 1 / 1 / 2 / 5;
                -webkit-text-stroke: $primary-color;

                h1 {
                    font-size: clamp(7rem, 9vw, 20rem);

                    span {
                        word-spacing: -15px;
                    }
                }
            }

            #service2 {
                grid-area: 2 / 1 / 5 / 3;
            }

            #service3 {
                grid-area: 5 / 1 / 8 / 3;
            }

            #service4 {
                grid-area: 2 / 3 / 5 / 5;
            }

            #service5 {
                grid-area: 5 / 3 / 8 / 5;
            }
        }
    }

    // Service Section end

    // testimonial Section

    #testimonials {
        height: 180dvh;

        .container-fluid {

            #testimonials-grid {
                grid-template-rows: repeat(10, 1fr);
                grid-template-columns: repeat(4, 1fr);

                .testimonial-div {
                    border-radius: 35px;

                    .qoute {
                        margin-top: 0;
                    }
                }

                #testimonials1 {
                    grid-area: 3 / 1 / 5 / 3;

                }

                #testimonials2 {
                    grid-area: 3 / 3 / 5 / 5;

                }

                #testimonials3 {
                    grid-area: 5 / 1 / 7 / 3;

                }

                #testimonials4 {
                    grid-area: 5 / 3 / 7 / 5;

                }

                #testimonials5 {
                    grid-area: 1 / 1 / 3 / 5;

                }

                #testimonials6 {
                    grid-area: 7 / 1 / 9 / 3;

                }

                #testimonials7 {
                    grid-area: 7 / 3 / 9 / 5;

                }

                #testimonials8 {
                    grid-area: 9 / 1 / 11 / 3;

                }

                #testimonials9 {
                    grid-area: 9 / 3 / 11 / 5;

                }
            }
        }
    }

    // testimonial Section end

    // footer Section

    footer {
        height: 100dvh;
        overflow: hidden;

        .container-fluid {
            padding-top: 0;

            #footer10 {
                grid-area: 1 / 1 / 13 / 13;
            }

            #footer1 {
                grid-area: 2 / 4 / 3 / 10;
            }

            #footer2 {
                grid-area: 3 / 4 / 5 / 10;
            }

            #footer3 {
                grid-area: 5 / 5 / 6 / 9;
            }

            #footer4 {
                grid-area: 6 / 5 / 8 / 7;
            }

            #footer5 {
                grid-area: 6 / 7 / 8 / 9;
            }

            #footer6 {
                grid-area: 8 / 5 / 12 / 7;
            }

            #footer7 {
                grid-area: 8 / 7 / 12 / 9;
            }

            #footer8 {
                grid-area: 12 / 2 / 13 / 4;
            }

            #footer9 {
                grid-area: 12 / 10 / 13 / 12;
            }
        }
    }

    // footer Section end

}